<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OneWare.Debugger.ViewModels"
             xmlns:editorExtensions="clr-namespace:OneWare.Essentials.EditorExtensions;assembly=OneWare.Essentials"
             mc:Ignorable="d" d:DesignWidth="280" d:DesignHeight="420"
             x:Class="OneWare.Debugger.Views.DebuggerBreakpointsView"
             x:DataType="viewModels:DebuggerBreakpointsViewModel"
             Background="{DynamicResource ThemeControlLowBrush}">

    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top"
                Background="{DynamicResource ThemeBackgroundBrush}"
                BorderThickness="0,0,0,1"
                BorderBrush="{DynamicResource ThemeBorderLowBrush}">
            <StackPanel Orientation="Horizontal" Margin="4" Spacing="4">
                <Button Command="{Binding RemoveBreakpointCommand}" Content="Remove" Height="24" Padding="8,0" />
                <Button Command="{Binding RemoveAllBreakpointsCommand}" Content="Remove All" Height="24"
                        Padding="8,0" />
            </StackPanel>
        </Border>

        <DataGrid ItemsSource="{Binding Breakpoints}"
                  SelectedItem="{Binding SelectedBreakpoint}"
                  IsReadOnly="True"
                  Background="Transparent"
                  RowBackground="Transparent"
                  BorderThickness="0"
                  CanUserResizeColumns="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="24">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="editorExtensions:BreakPoint">
                            <Image Width="12" Height="12" Source="{DynamicResource Breakpoint}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="File" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="editorExtensions:BreakPoint">
                            <TextBlock VerticalAlignment="Center" Padding="5,0" Text="{Binding File}"
                                       ToolTip.Tip="{Binding File}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Line" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="editorExtensions:BreakPoint">
                            <TextBlock VerticalAlignment="Center" Padding="5,0" Text="{Binding Line}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
