<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OneWare.Debugger.ViewModels"
             xmlns:models="clr-namespace:OneWare.Debugger.Models"
             mc:Ignorable="d" d:DesignWidth="280" d:DesignHeight="420"
             x:Class="OneWare.Debugger.Views.DebuggerExpressionsView"
             x:DataType="viewModels:DebuggerExpressionsViewModel">

    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top"
                Background="{DynamicResource ThemeBackgroundBrush}"
                BorderThickness="0,0,0,1"
                BorderBrush="{DynamicResource ThemeBorderLowBrush}">
            <StackPanel Orientation="Horizontal" Margin="4" Spacing="4">
                <Button Command="{Binding AddExpressionCommand}" ToolTip.Tip="Add expression" Width="24" Height="24">
                    <Image Width="14" Height="14" Source="{DynamicResource Material.Add}" />
                </Button>
                <Button Command="{Binding RemoveExpressionCommand}" ToolTip.Tip="Remove expression"
                        Width="24" Height="24">
                    <Image Width="14" Height="14" Source="{DynamicResource Material.Remove}" />
                </Button>
            </StackPanel>
        </Border>

        <Border Margin="4"
                CornerRadius="4"
                ClipToBounds="True"
                BorderThickness="1"
                BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                Background="{DynamicResource ThemeBackgroundBrush}">
            <DataGrid ItemsSource="{Binding Expressions}"
                      SelectedItem="{Binding SelectedExpression}"
                      GridLinesVisibility="Vertical"
                      VerticalGridLinesBrush="{DynamicResource ThemeBorderLowBrush}"
                      BorderThickness="0"
                      AutoGenerateColumns="False"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Expression" Width="*"
                                        Binding="{CompiledBinding Expression, DataType=models:ExpressionRow}" />
                    <DataGridTextColumn Header="Value" Width="*" IsReadOnly="True"
                                        Binding="{CompiledBinding Value, DataType=models:ExpressionRow}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </DockPanel>
</UserControl>
