<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OneWare.Debugger.ViewModels"
             xmlns:editorExtensions="clr-namespace:OneWare.Essentials.EditorExtensions;assembly=OneWare.Essentials"
             mc:Ignorable="d" d:DesignWidth="280" d:DesignHeight="420"
             x:Class="OneWare.Debugger.Views.DebuggerBreakpointsView"
             x:DataType="viewModels:DebuggerBreakpointsViewModel">

    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top"
                Background="{DynamicResource ThemeBackgroundBrush}"
                BorderThickness="0,0,0,1"
                BorderBrush="{DynamicResource ThemeBorderLowBrush}">
            <StackPanel Orientation="Horizontal" Margin="4" Spacing="4">
                <Button Command="{Binding RemoveBreakpointCommand}" ToolTip.Tip="Remove breakpoint"
                        Width="24" Height="24">
                    <Image Width="14" Height="14" Source="{DynamicResource Material.Remove}" />
                </Button>
                <Button Command="{Binding RemoveAllBreakpointsCommand}" Height="24" Padding="6,0"
                        ToolTip.Tip="Remove all breakpoints">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <Image Width="14" Height="14" Source="{DynamicResource Material.DeleteSweep}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Margin="4"
                CornerRadius="4"
                ClipToBounds="True"
                BorderThickness="1"
                BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                Background="{DynamicResource ThemeBackgroundBrush}">
            <DataGrid ItemsSource="{Binding Breakpoints}"
                      SelectedItem="{Binding SelectedBreakpoint}"
                      GridLinesVisibility="Vertical"
                      VerticalGridLinesBrush="{DynamicResource ThemeBorderLowBrush}"
                      BorderThickness="0"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="File" Width="*"
                                        Binding="{CompiledBinding File, DataType=editorExtensions:BreakPoint}" />
                    <DataGridTextColumn Header="Line" Width="Auto"
                                        Binding="{CompiledBinding Line, DataType=editorExtensions:BreakPoint}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </DockPanel>
</UserControl>
