<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OneWare.Debugger.ViewModels"
             xmlns:models="clr-namespace:OneWare.Debugger.Models"
             mc:Ignorable="d" d:DesignWidth="280" d:DesignHeight="420"
             x:Class="OneWare.Debugger.Views.DebuggerExpressionsView"
             x:DataType="viewModels:DebuggerExpressionsViewModel"
             Background="{DynamicResource ThemeControlLowBrush}">

    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top"
                Background="{DynamicResource ThemeBackgroundBrush}"
                BorderThickness="0,0,0,1"
                BorderBrush="{DynamicResource ThemeBorderLowBrush}">
            <StackPanel Orientation="Horizontal" Margin="4" Spacing="4">
                <Button Command="{Binding AddExpressionCommand}" Content="Add" Height="24" Padding="8,0" />
                <Button Command="{Binding RemoveExpressionCommand}" Content="Remove" Height="24" Padding="8,0" />
            </StackPanel>
        </Border>

        <DataGrid ItemsSource="{Binding Expressions}"
                  SelectedItem="{Binding SelectedExpression}"
                  Background="Transparent"
                  RowBackground="Transparent"
                  BorderThickness="0"
                  CanUserResizeColumns="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Expression" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:ExpressionRow">
                            <TextBlock VerticalAlignment="Center" Padding="5,0" Text="{Binding Expression}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate x:DataType="models:ExpressionRow">
                            <TextBox Text="{Binding Expression, Mode=TwoWay}" BorderThickness="0" Padding="5,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Value" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:ExpressionRow">
                            <TextBlock VerticalAlignment="Center" Padding="5,0" Text="{Binding Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
