<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:main="clr-namespace:OneWare.Debugger.ViewModels.Main"
             xmlns:models="clr-namespace:OneWare.Debugger.Models"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="200"
             x:Class="OneWare.Debugger.Views.Main.ConsoleTabView"
             x:DataType="main:ConsoleTabViewModel">

    <UserControl.Styles>
        <!-- Abgesetzte Kommandos heben sich von der Antwort des Backends ab. -->
        <Style Selector="SelectableTextBlock.consoleLine">
            <Setter Property="FontFamily" Value="{DynamicResource EditorFont}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="0,1" />
        </Style>
        <Style Selector="SelectableTextBlock.consoleLine.command">
            <Setter Property="Foreground" Value="{DynamicResource ThemeAccentBrush}" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </UserControl.Styles>

    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Bottom"
                BorderThickness="0,1,0,0"
                BorderBrush="{DynamicResource ThemeBorderLowBrush}">
            <DockPanel Background="{DynamicResource ThemeBackgroundBrush}">
                <Button DockPanel.Dock="Right" Margin="4" Height="26" Padding="8,0"
                        Command="{Binding SendCommandCommand}" Content="Send" />
                <TextBox Name="CommandBox"
                         Text="{Binding CommandText, Mode=TwoWay}"
                         Watermark="Command for the debug backend"
                         FontFamily="{DynamicResource EditorFont}"
                         Background="{DynamicResource ThemeControlLowBrush}"
                         BorderThickness="0"
                         Padding="6,2" />
            </DockPanel>
        </Border>

        <!-- Jede Zeile ist ein eigener SelectableTextBlock, damit Kommandos farblich
             abgesetzt bleiben. Ueber Zeilengrenzen hinweg laesst sich damit aber nichts
             markieren - deshalb der Knopf, der den ganzen Verlauf in die Zwischenablage
             legt. Ueber das Kontextmenue erreichbar, weil das die Geste ist, die man
             zuerst probiert. -->
        <Border Background="{DynamicResource ThemeBackgroundBrush}"
                BorderThickness="1"
                BorderBrush="{DynamicResource ThemeBorderLowBrush}">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy All" Click="OnCopyConsoleClick">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource BoxIcons.RegularCopy}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
            <Grid>
                <ScrollViewer Name="DebuggerConsoleScroll" Padding="8,6">
                    <ItemsControl ItemsSource="{Binding Lines}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:ConsoleLine">
                                <SelectableTextBlock Classes="consoleLine"
                                                     Classes.command="{Binding IsCommand}"
                                                     Text="{Binding Text}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <!-- Schwebt ueber der Ausgabe statt in einer eigenen Leiste: die Konsole
                     ist ohnehin knapp hoch, und der Knopf soll keine Zeile kosten. -->
                <Button Name="CopyConsoleButton"
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Margin="0,4,14,0" Width="24" Height="24"
                        Click="OnCopyConsoleClick"
                        ToolTip.Tip="Copy the whole console to the clipboard">
                    <Image Width="14" Height="14"
                           Source="{DynamicResource BoxIcons.RegularCopy}" />
                </Button>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
