<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:inspector="clr-namespace:OneWare.Debugger.ViewModels.Inspector"
             xmlns:models="clr-namespace:OneWare.Debugger.Models"
             mc:Ignorable="d" d:DesignWidth="280" d:DesignHeight="420"
             x:Class="OneWare.Debugger.Views.Inspector.VariablesView"
             x:DataType="inspector:VariablesViewModel">

    <Border Margin="4"
            CornerRadius="4"
            ClipToBounds="True"
            BorderThickness="1"
            BorderBrush="{DynamicResource ThemeBorderLowBrush}"
            Background="{DynamicResource ThemeBackgroundBrush}">
        <DataGrid ItemsSource="{Binding Variables}"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="{DynamicResource ThemeBorderLowBrush}"
                  BorderThickness="0"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="2*"
                                    Binding="{CompiledBinding Name, DataType=models:VariableRow}" />
                <DataGridTextColumn Header="Value" Width="*"
                                    Binding="{CompiledBinding Value, DataType=models:VariableRow}" />
                <DataGridTextColumn Header="Type" Width="*"
                                    Binding="{CompiledBinding Type, DataType=models:VariableRow}" />
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</UserControl>
